{
  "short_name": "Budžet+",
  "name": "Budžet+ za škole",
  "icons": [
    {
      "src": "/assets/img/budzet-plus-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/budzet-plus-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
